

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-214-238-28.compute-1.amazonaws.com/d939239cadoh8
spring.datasource.username=plaelhqlccjnfd
spring.datasource.password=3a3975a256dd32dd572c67124f1b6807cf352a7fba1eabbecc99cab99f73092f


#spring.datasource.url=jdbc:mysql://localhost:3306/netv
#spring.datasource.username=root
#spring.datasource.password=0000




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#security
jwt.secret = secret
jwt.expiration = 36000
